<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<title>Newsletter template</title>
	<!--[if mso]>
	<style type="text/css">
		table {border-collapse:collapse;border-spacing:0;margin:0;}
		div, td {padding:0;}
		div {margin:0 !important;}
	</style>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style type="text/css">
		@media screen and (min-width: 461px) {
			.two-col .column {
				max-width: 50% !important;
			}
			.three-col .column {
				max-width: 33.3% !important;
			}
			.four-col .column {
				max-width: 25% !important;
			}
			.sidebar .small {
				max-width: 16% !important;
			}
			.sidebar .large {
				max-width: 84% !important;
			}
			.sidebar .large .lefttext {
				padding:10px 10px 10px  40px !important;
			}
			.sidebar .large .righttext {
				padding: 10px 40px 10px 10px !important;
			}
		}
		@media screen and (max-width: 460px) {
			.two-col .column,
			.two-col img {
				max-width: 100% !important;
			}
			.three-col .column,
			.four-col .column {
				max-width: 50% !important;
			}
			.three-col img,
			.four-col img {
				max-width: 100% !important;
			}
			.sidebar .large .lefttext {
				padding: 10px 40px 10px  40px !important;
			}
			.sidebar .large .righttext {
				padding: 10px 40px 10px 40px !important;
			}
		}
		@media screen and (max-width: 360px) {
			.three-col .column,
			.three-col img,
			.four-col .column,
			.four-col img{
				max-width: 100% !important;
			}
		}
	</style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#f8f8f8;">
	<div role="article" aria-roledescription="email" lang="pl" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f8f8f8;">
		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center">
				<!--[if mso]>
					<table role="presentation" align="center" style="width:660px;">
						<tr>
							<td style="padding:20px 0;">
				<![endif]-->
					<div class="outer" style="width:96%;max-width:660px;margin:20px auto;">

						<table role="presentation" width="100%">
							<tr>
								<td style="padding:10px;text-align:center;">
									<p style="margin:0;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#999999;font-size:12px;line-height:14px;">If this email does not display correctly, <preview>open it in a browser</preview></p>
								</td>
							</tr>
						</table>

						<!--[if mso]>
							<table role="presentation" width="100%">
								<tr>
									<td style="line-height:20px;height:20px;mso-line-height-rule:exactly;">
						<![endif]-->
						<div class="spacer" style="line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;</div>
						<!--[if mso]>
									</td>
								</tr>
							</table>
						<![endif]-->
						
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background:#ffffff">
							<tr><td style="line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
							<tr>
								<td style="font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:30px;line-height:34px;font-weight:lighter;text-align:center;">
									<img src="logo.png" width="640" style="display:block;width:100%;max-width:640px;height:auto;margin:auto;" alt="LOGO ALT" />
								</td>
							</tr>
							<tr><td style="line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
							<tr>
								<td style="font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:20px;line-height:30px;text-align:center;">
									<img src="hero-image.png" width="660" style="display:block;width:100%;max-width:660px;height:auto;margin:auto" alt="HERO IMAGE ALT" />
								</td>
							</tr>
							<tr><td style="line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
							<tr>
								<td style="padding:0 40px 0 40px;text-align:center;">
									<p style="margin:0;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:20px;line-height:34px;font-weight:bold;text-transform:uppercase;text-align:center;">Hero title</p><br>
									<p style="margin:0;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:18px;line-height:26px;text-align:center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at aliquam lacus, id faucibus nisl. Vivamus et sapien volutpat erat rhoncus vulputate. Curabitur lorem mi, ornare et posuere id, congue et tortor.</p><br>
									<p style="margin:0;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:18px;line-height:26px;text-align:center;">Donec tincidunt nibh ut lacus bibendum, a ultricies massa viverra.</p>
								</td>
							</tr>
							<tr><td style="line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
							<tr>
								<td style="padding:0 40px 0 40px;text-align:center;">
									<a href="mailto:company-email@gmail.com?subject=CTA" style="font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;font-size:14px;line-height:20px;font-weight:bold;background:#111111;text-decoration:none;padding:16px 60px;color:#ffffff;display:inline-block;mso-padding-alt:0;text-decoration:none !important;text-underline-color:#ffffff !important" title="CTA ONE FILLED ALT" target="_blank"><!--[if mso]><i style="letter-spacing:36px;mso-font-width:-100%;">&nbsp;</i><![endif]--><span style="mso-text-raise:14pt;background:#111111">CTA ONE FILLED</span><!--[if mso]><i style="letter-spacing:36px;mso-font-width:-100%;mso-text-raise:30pt;">&nbsp;</i><![endif]--></a>
								</td>
							</tr>
							<tr><td style="line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
							<tr>
								<td style="font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:20px;line-height:30px;text-align:center;">
									<img src="image.png" width="660" style="display:block;width:100%;max-width:660px;height:auto;margin:auto" alt="IMAGE ALT" />
								</td>
							</tr>
							<tr><td style="line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
							<tr>
								<td style="padding:0 40px 0 40px;text-align:left;">
									<p style="margin:0;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:16px;line-height:28px;font-weight:bold;text-align:left;">Subtitle</p><br>
									<p style="margin:0;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:14px;line-height:24px;text-align:left;">Nullam eu ligula sed est aliquam tempus. Donec tincidunt nibh ut lacus bibendum, a ultricies massa viverra. Vivamus nec nulla vitae elit cursus tristique ornare et velit.</p>
								</td>
							</tr>
							<tr><td style="line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
							<tr><td height="20" valign="middle" bgcolor="#ffffff" align="center" style="background-color:#ffffff;text-align:center;height:20px;"><table border="0" cellpadding="0" cellspacing="0" width="90%" height="1" style="height:1px;width:90%;margin:auto;"><tr><td bgcolor="#111111" width="90%" height="1" style="height:1px;width:90%;background-color:#111111"><div style="width:90%;height:1px;background-color:#111111;margin:auto;">&nbsp;</div></td></tr></table></td></tr>
							<tr><td style="line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
							<tr>
								<td style="padding:0 40px 0 40px;text-align:left;">
									<p style="margin:0;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:16px;line-height:28px;font-weight:bold;text-align:left;">Subtitle</p><br>
									<p style="margin:0;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:14px;line-height:24px;text-align:left;">Nullam eu ligula sed est aliquam tempus. Donec tincidunt nibh ut lacus bibendum, a ultricies massa viverra. Vivamus nec nulla vitae elit cursus tristique ornare et velit.</p>
								</td>
							</tr>
							<tr><td style="line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
							<tr><td style="line-height:40px;height:40px;mso-line-height-rule:exactly;background-color:#f4f4f4;">&nbsp;</td></tr>
							<tr>
								<td style="padding:0 40px 0 40px;text-align:left;background-color:#f4f4f4;">
									<p style="margin:0;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:16px;line-height:28px;font-weight:bold;text-align:left;">Subtitle</p><br>
									<p style="margin:0;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:14px;line-height:24px;text-align:left;">Nullam eu ligula sed est aliquam tempus. Donec tincidunt nibh ut lacus bibendum, a ultricies massa viverra. Vivamus nec nulla vitae elit cursus tristique ornare et velit.</p>
								</td>
							</tr>
							<tr><td style="line-height:20px;height:20px;mso-line-height-rule:exactly;background-color:#f4f4f4;">&nbsp;</td></tr>
							<tr><td height="20" valign="middle" bgcolor="#f4f4f4" align="center" style="background-color:#f4f4f4;text-align:center;height:20px;"><table border="0" cellpadding="0" cellspacing="0" width="90%" height="1" style="height:1px;width:90%;margin:auto;"><tr><td bgcolor="#111111" width="90%" height="1" style="height:1px;width:90%;background-color:#111111"><div style="width:90%;height:1px;background-color:#111111;margin:auto;">&nbsp;</div></td></tr></table></td></tr>
							<tr><td style="line-height:20px;height:20px;mso-line-height-rule:exactly;background-color:#f4f4f4;">&nbsp;</td></tr>
							<tr>
								<td style="padding:0 40px 0 40px;text-align:center;background-color:#f4f4f4;">
									<p style="margin:0;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:16px;line-height:28px;font-weight:bold;text-align:left;">Subtitle</p><br>
									<p style="margin:0;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:14px;line-height:24px;text-align:left;">Nullam eu ligula sed est aliquam tempus. Donec tincidunt nibh ut lacus bibendum, a ultricies massa viverra. Vivamus nec nulla vitae elit cursus tristique ornare et velit.</p>
								</td>
							</tr>
							<tr><td style="line-height:40px;height:40px;mso-line-height-rule:exactly;background-color:#f4f4f4;">&nbsp;</td></tr>
							<tr><td style="line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
							<tr>
								<td style="padding:0 40px 0 40px;text-align:center;">
									<a href="mailto:company-email@gmail.com?subject=CTA" style="font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;font-size:14px;line-height:20px;font-weight:bold;background:#ffffff;border:1px solid #111111;text-decoration:none;padding:14px 60px;color:#111111;display:inline-block;mso-padding-alt:0;text-decoration:none !important;text-underline-color:#ffffff !important" title="CTA ONE BORDERED ALT" target="_blank"><!--[if mso]><i style="letter-spacing:36px;mso-font-width:-100%">&nbsp;</i><![endif]--><span style="mso-text-raise:14pt;">CTA ONE BORDERED</span><!--[if mso]><i style="letter-spacing:36px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--></a>
								</td>
							</tr>
							<tr><td style="line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
						</table>
						
						<div class="two-col" style="text-align:left;font-size:0;background:#ffffff;">
						<!--[if mso]>
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background:#ffffff">
								<tr>
									<td style="background:#ffffff;width:50%;padding:0;text-align:left;" valign="middle">
						<![endif]-->
							<div class="column" style="background:#ffffff;width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
								<p style="margin:0;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#000000;font-size:14px;line-height:28px;text-align:center;"><img src="two-column-image.png" width="330" style="display:block;width:100%;max-width:330px;height:auto;margin:auto;" alt="TWO COLUMN IMAGE ALT" /></p>
							</div>
						<!--[if mso]>
									</td>
									<td style="background:#ffffff;width:50%;padding:0;text-align:left;" valign="middle">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
											<tr>
												<td style="padding:0 30px 0 30px;text-align:center;" valign="middle">
						<![endif]-->
							<div class="column" style="background:#ffffff;width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
								<div style="padding:40px;">
									<p style="margin:0;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:14px;line-height:24px;text-align:justify;">Nullam eu ligula sed est aliquam tempus. Donec tincidunt nibh ut lacus bibendum, a ultricies massa viverra.</p><br>
									<p style="margin:0;padding-top:20px;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:14px;line-height:20px;text-align:left;"><a href="mailto:company-email@gmail.com?subject=CTA" style="font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;font-size:14px;line-height:20px;font-weight:bold;background:#ffffff;border:1px solid #111111;text-decoration:none;padding:14px 20px;color:#111111;display:inline-block;mso-padding-alt:0;text-decoration:none !important;text-underline-color:#ffffff !important" title="CTA TWO ALT" target="_blank"><!--[if mso]><i style="letter-spacing:36px;mso-font-width:-100%">&nbsp;</i><![endif]--><span style="mso-text-raise:14pt;">CTA TWO</span><!--[if mso]><i style="letter-spacing:36px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--></a></p>
								</div>
							</div>
						<!--[if mso]>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						<![endif]-->
						</div>
						
						<div class="two-col" style="text-align:center;font-size:0;direction:rtl;background:#ffffff;">
						<!--[if mso]>
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" dir="rtl">
								<tr>
									<td style="background:#ffffff;width:50%;padding:0;text-align:left;" valign="middle" dir="ltr">
						<![endif]-->
							<div class="column" style="background:#ffffff;width:100%;max-width:330px;display:inline-block;vertical-align:middle;direction:ltr;">
								<p style="margin:0;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#000000;font-size:14px;line-height:28px;text-align:center;"><img src="two-column-image.png" width="330" style="display:block;width:100%;max-width:330px;height:auto;margin:auto;" alt="TWO COLUMN IMAGE ALT" /></p>
							</div>
						<!--[if mso]>
									</td>
									<td style="background:#ffffff;width:50%;padding:0;text-align:left;" valign="middle" dir="ltr">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
											<tr>
												<td style="padding:0 30px 0 30px;text-align:center;" valign="middle">
						<![endif]-->
							<div class="column" style="background:#ffffff;width:100%;max-width:330px;display:inline-block;vertical-align:middle;direction:ltr;text-align:left">
								<div style="padding:40px;">
									<p style="margin:0;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:14px;line-height:24px;text-align:justify;">Nullam eu ligula sed est aliquam tempus. Donec tincidunt nibh ut lacus bibendum, a ultricies massa viverra.</p><br>
									<p style="margin:0;padding-top:20px;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:14px;line-height:20px;text-align:left;"><a href="mailto:company-email@gmail.com?subject=CTA" style="font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;font-size:14px;line-height:20px;font-weight:bold;background:#ffffff;border:1px solid #111111;text-decoration:none;padding:14px 20px;color:#111111;display:inline-block;mso-padding-alt:0;text-decoration:none !important;text-underline-color:#ffffff !important" title="CTA TWO ALT" target="_blank"><!--[if mso]><i style="letter-spacing:36px;mso-font-width:-100%">&nbsp;</i><![endif]--><span style="mso-text-raise:14pt;">CTA TWO</span><!--[if mso]><i style="letter-spacing:36px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--></a></p>
								</div>
							</div>
						<!--[if mso]>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						<![endif]-->
						</div>
						
						<!--[if mso]>
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background:#ffffff">
								<tr>
									<td style="background:#ffffff;line-height:40px;height:40px;mso-line-height-rule:exactly;">
						<![endif]-->
						<div class="spacer" style="background:#ffffff;line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;</div>
						<!--[if mso]>
									</td>
								</tr>
							</table>
						<![endif]-->
						
						<div class="three-col" style="font-size:0;text-align:center;background:#ffffff;">
						<!--[if mso]>
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="text-align:center;background:#ffffff">
								<tr>
									<td style="width:220px;padding-bottom:40px;" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
											<tr>
												<td style="padding:0 10px 0 10px;text-align:center;" valign="middle">
						<![endif]-->
							<div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;padding-bottom:20px">
								<p style="margin:0;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#000000;font-size:14px;line-height:28px;"><img src="three-column-image.png" width="200" style="display:block;width:100%;max-width:220px;height:auto;margin:auto;" alt="THREE COLUMN IMAGE ALT" /></p><br>
								<p style="margin:0;padding:10px;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:14px;line-height:20px;">Nullam eu ligula sed est aliquam tempus.</p><br>
								<p style="margin:0;padding:10px 10px 20px 10px;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:14px;line-height:20px;text-align:center;"><a href="mailto:company-email@gmail.com?subject=CTA" style="font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;font-size:14px;line-height:20px;font-weight:bold;background:#ffffff;border:1px solid #111111;text-decoration:none;padding:14px 20px;color:#111111;display:inline-block;mso-padding-alt:0;text-decoration:none !important;text-underline-color:#ffffff !important" title="CTA THREE COLUMN ALT" target="_blank"><!--[if mso]><i style="letter-spacing:36px;mso-font-width:-100%">&nbsp;</i><![endif]--><span style="mso-text-raise:14pt;">CTA THREE</span><!--[if mso]><i style="letter-spacing:36px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--></a></p>
							</div>
						<!--[if mso]>
												</td>
											</tr>
										</table>
									</td>
									<td style="width:220px;padding-bottom:40px;" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
											<tr>
												<td style="padding:0 10px 0 10px;text-align:center;" valign="middle">
						<![endif]-->
							<div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;padding-bottom:20px">
								<p style="margin:0;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#000000;font-size:14px;line-height:28px;"><img src="three-column-image.png" width="200" style="display:block;width:100%;max-width:220px;height:auto;margin:auto;" alt="THREE COLUMN IMAGE ALT" /></p><br>
								<p style="margin:0;padding:10px;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:14px;line-height:20px;">Nullam eu ligula sed est aliquam tempus.</p><br>
								<p style="margin:0;padding:10px 10px 20px 10px;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:14px;line-height:20px;text-align:center;"><a href="mailto:company-email@gmail.com?subject=CTA" style="font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;font-size:14px;line-height:20px;font-weight:bold;background:#ffffff;border:1px solid #111111;text-decoration:none;padding:14px 20px;color:#111111;display:inline-block;mso-padding-alt:0;text-decoration:none !important;text-underline-color:#ffffff !important" title="CTA THREE COLUMN ALT" target="_blank"><!--[if mso]><i style="letter-spacing:36px;mso-font-width:-100%">&nbsp;</i><![endif]--><span style="mso-text-raise:14pt;">CTA THREE</span><!--[if mso]><i style="letter-spacing:36px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--></a></p>
							</div>
						<!--[if mso]>
												</td>
											</tr>
										</table>
									</td>
									<td style="width:220px;padding-bottom:40px;" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
											<tr>
												<td style="padding:0 10px 0 10px;text-align:center;" valign="middle">
						<![endif]-->
							<div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;padding-bottom:20px">
								<p style="margin:0;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#000000;font-size:14px;line-height:28px;"><img src="three-column-image.png" width="200" style="display:block;width:100%;max-width:220px;height:auto;margin:auto;" alt="THREE COLUMN IMAGE ALT" /></p><br>
								<p style="margin:0;padding:10px;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:14px;line-height:20px;">Nullam eu ligula sed est aliquam tempus.</p><br>
								<p style="margin:0;padding:10px 10px 20px 10px;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:14px;line-height:20px;text-align:center;"><a href="mailto:company-email@gmail.com?subject=CTA" style="font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;font-size:14px;line-height:20px;font-weight:bold;background:#ffffff;border:1px solid #111111;text-decoration:none;padding:14px 20px;color:#111111;display:inline-block;mso-padding-alt:0;text-decoration:none !important;text-underline-color:#ffffff !important" title="CTA THREE COLUMN ALT" target="_blank"><!--[if mso]><i style="letter-spacing:36px;mso-font-width:-100%">&nbsp;</i><![endif]--><span style="mso-text-raise:14pt;">CTA THREE</span><!--[if mso]><i style="letter-spacing:36px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--></a></p>
							</div>
						<!--[if mso]>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						<![endif]-->
						</div>
						
						<div class="four-col" style="font-size:0;text-align:center;background:#ffffff;">
						<!--[if mso]>
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="text-align:center;background:#ffffff">
								<tr>
									<td style="width:165px;padding-bottom:40px;" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
											<tr>
												<td style="padding:0 10px 0 10px;text-align:center;" valign="middle">
						<![endif]-->
							<div class="column" style="width:100%;max-width:165px;display:inline-block;vertical-align:top;padding-bottom:20px">
								<p style="margin:0;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#000000;font-size:14px;line-height:28px;"><img src="four-column-image.png" width="145" style="display:block;width:100%;max-width:165px;height:auto;margin:auto;" alt="FOUR COLUMN IMAGE ALT" /></p><br>
								<p style="margin:0;padding:10px;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:14px;line-height:20px;">Nullam eu ligula sed est aliquam tempus.</p><br>
								<p style="margin:0;padding:10px 10px 20px 10px;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:14px;line-height:20px;text-align:center;"><a href="mailto:company-email@gmail.com?subject=CTA" style="font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;font-size:14px;line-height:20px;font-weight:bold;background:#ffffff;border:1px solid #111111;text-decoration:none;padding:14px 20px;color:#111111;display:inline-block;mso-padding-alt:0;text-decoration:none !important;text-underline-color:#ffffff !important" title="CTA FOUR COLUMN ALT" target="_blank"><!--[if mso]><i style="letter-spacing:36px;mso-font-width:-100%">&nbsp;</i><![endif]--><span style="mso-text-raise:14pt;">CTA FOUR</span><!--[if mso]><i style="letter-spacing:36px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--></a></p>
							</div>
						<!--[if mso]>
												</td>
											</tr>
										</table>
									</td>
									<td style="width:165px;padding-bottom:40px;" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
											<tr>
												<td style="padding:0 10px 0 10px;text-align:center;" valign="middle">
						<![endif]-->
							<div class="column" style="width:100%;max-width:165px;display:inline-block;vertical-align:top;padding-bottom:20px">
								<p style="margin:0;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#000000;font-size:14px;line-height:28px;"><img src="four-column-image.png" width="145" style="display:block;width:100%;max-width:165px;height:auto;margin:auto;" alt="FOUR COLUMN IMAGE ALT" /></p><br>
								<p style="margin:0;padding:10px;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:14px;line-height:20px;">Nullam eu ligula sed est aliquam tempus.</p><br>
								<p style="margin:0;padding:10px 10px 20px 10px;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:14px;line-height:20px;text-align:center;"><a href="mailto:company-email@gmail.com?subject=CTA" style="font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;font-size:14px;line-height:20px;font-weight:bold;background:#ffffff;border:1px solid #111111;text-decoration:none;padding:14px 20px;color:#111111;display:inline-block;mso-padding-alt:0;text-decoration:none !important;text-underline-color:#ffffff !important" title="CTA FOUR COLUMN ALT" target="_blank"><!--[if mso]><i style="letter-spacing:36px;mso-font-width:-100%">&nbsp;</i><![endif]--><span style="mso-text-raise:14pt;">CTA FOUR</span><!--[if mso]><i style="letter-spacing:36px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--></a></p>
							</div>
						<!--[if mso]>
												</td>
											</tr>
										</table>
									</td>
									<td style="width:165px;padding-bottom:40px;" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
											<tr>
												<td style="padding:0 10px 0 10px;text-align:center;" valign="middle">
						<![endif]-->
							<div class="column" style="width:100%;max-width:165px;display:inline-block;vertical-align:top;padding-bottom:20px">
								<p style="margin:0;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#000000;font-size:14px;line-height:28px;"><img src="four-column-image.png" width="145" style="display:block;width:100%;max-width:165px;height:auto;margin:auto;" alt="FOUR COLUMN IMAGE ALT" /></p><br>
								<p style="margin:0;padding:10px;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:14px;line-height:20px;">Nullam eu ligula sed est aliquam tempus.</p><br>
								<p style="margin:0;padding:10px 10px 20px 10px;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:14px;line-height:20px;text-align:center;"><a href="mailto:company-email@gmail.com?subject=CTA" style="font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;font-size:14px;line-height:20px;font-weight:bold;background:#ffffff;border:1px solid #111111;text-decoration:none;padding:14px 20px;color:#111111;display:inline-block;mso-padding-alt:0;text-decoration:none !important;text-underline-color:#ffffff !important" title="CTA FOUR COLUMN ALT" target="_blank"><!--[if mso]><i style="letter-spacing:36px;mso-font-width:-100%">&nbsp;</i><![endif]--><span style="mso-text-raise:14pt;">CTA FOUR</span><!--[if mso]><i style="letter-spacing:36px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--></a></p>
							</div>
						<!--[if mso]>
												</td>
											</tr>
										</table>
									</td>
									<td style="width:165px;padding-bottom:40px;" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
											<tr>
												<td style="padding:0 10px 0 10px;text-align:center;" valign="middle">
						<![endif]-->
							<div class="column" style="width:100%;max-width:165px;display:inline-block;vertical-align:top;padding-bottom:20px">
								<p style="margin:0;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#000000;font-size:14px;line-height:28px;"><img src="four-column-image.png" width="145" style="display:block;width:100%;max-width:165px;height:auto;margin:auto;" alt="FOUR COLUMN IMAGE ALT" /></p><br>
								<p style="margin:0;padding:10px;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:14px;line-height:20px;">Nullam eu ligula sed est aliquam tempus.</p><br>
								<p style="margin:0;padding:10px 10px 20px 10px;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:14px;line-height:20px;text-align:center;"><a href="mailto:company-email@gmail.com?subject=CTA" style="font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;font-size:14px;line-height:20px;font-weight:bold;background:#ffffff;border:1px solid #111111;text-decoration:none;padding:14px 20px;color:#111111;display:inline-block;mso-padding-alt:0;text-decoration:none !important;text-underline-color:#ffffff !important" title="CTA FOUR COLUMN ALT" target="_blank"><!--[if mso]><i style="letter-spacing:36px;mso-font-width:-100%">&nbsp;</i><![endif]--><span style="mso-text-raise:14pt;">CTA FOUR</span><!--[if mso]><i style="letter-spacing:36px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--></a></p>
							</div>
						<!--[if mso]>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						<![endif]-->
						</div>
						
						<div class="sidebar" style="font-size:0;text-align:center;background:#ffffff;">
						<!--[if mso]>
							<table border="0" cellpadding="0" cellspacing="0" role="presentation"  width="100%">
								<tr>
									<td style="width:100px;padding:10px 0 10px 0;text-align:center;background:#ffffff;" valign="middle">
						<![endif]-->
							<div class="small" style="width:100%;max-width:100px;display:inline-block;vertical-align:middle;">
								<div style="padding:10px 0 10px 0;">
									<img src="icon.png" width="80" alt="ICON ALT" style="width:100%;max-width:80px;height:auto;" />
								</div>
							</div>
						<!--[if mso]>
									</td>
									<td style="width:510px;padding:10px 40px 10px 10px;text-align:center;background:#ffffff;" valign="middle">
						<![endif]-->
							<div class="large" style="width:100%;max-width:560px;display:inline-block;vertical-align:middle;">
								<div class="righttext" style="padding:10px 40px 10px 40px;">
									<p style="margin:0;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:14px;line-height:24px;text-align:justify;">Nullam eu ligula sed est aliquam tempus. Donec tincidunt nibh ut lacus bibendum, a ultricies massa viverra.</p>
								</div>
							</div>
						<!--[if mso]>
									</td>
								</tr>
							</table>
						<![endif]-->
						</div>
						
						<div class="sidebar" style="font-size:0;text-align:center;direction:rtl;background:#ffffff;">
						<!--[if mso]>
							<table border="0" cellpadding="0" cellspacing="0" role="presentation"  width="100%" dir="rtl">
								<tr>
									<td style="width:100px;padding:10px 0 10px 0;text-align:center;background:#ffffff;" valign="middle" dir="ltr">
						<![endif]-->
							<div class="small" style="width:100%;max-width:100px;display:inline-block;vertical-align:middle;direction:ltr;">
								<div style="padding:10px 0 10px 0;">
									<img src="icon.png" width="80" alt="ICON ALT" style="width:100%;max-width:80px;height:auto;" />
								</div>
							</div>
						<!--[if mso]>
									</td>
									<td style="width:510px;padding:10px 10px 10px 40px;text-align:center;background:#ffffff;" valign="middle" dir="ltr">
						<![endif]-->
							<div class="large" style="width:100%;max-width:560px;display:inline-block;vertical-align:middle;direction:ltr;">
								<div class="lefttext" style="padding:10px 40px 10px 40px;">
									<p style="margin:0;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:14px;line-height:24px;text-align:justify;">Nullam eu ligula sed est aliquam tempus. Donec tincidunt nibh ut lacus bibendum, a ultricies massa viverra.</p>
								</div>
							</div>
						<!--[if mso]>
									</td>
								</tr>
							</table>
						<![endif]-->
						</div>
						
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background:#f8f8f8">
							<tr><td style="background:#ffffff;line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
							<tr><td style="background:#f8f8f8;line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
							<tr>
								<td style="background:#f8f8f8;padding:10px 10px 10px 10px;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:20px;line-height:28px;text-align:center;">CONTACT</td>
							</tr>
							<tr>
								<td style="background:#f8f8f8;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:16px;line-height:20px;text-align:center;">
									<a href="tel:+48000000000" title="Contact by phone" style="display:inline-block;color:#111111;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;text-decoration:underline !important;text-decoration-color:#f8f8f8 !important;vertical-align:middle" target="_blank">+48&nbsp;000&nbsp;000&nbsp;000</a>
								</td>
							</tr>
							<tr><td style="background:#f8f8f8;line-height:10px;height:10px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
							<tr>
								<td style="background:#f8f8f8;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:16px;line-height:20px;text-align:center;">
									<a href="mailto:company-email@gmail.com" title="Contact by Email" style="display:inline-block;color:#111111;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;text-decoration:underline !important;text-decoration-color:#f8f8f8 !important;vertical-align:middle" target="_blank">company-email@gmail.com</a>
								</td>
							</tr>
							<tr><td style="background:#f8f8f8;line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
							<tr>
								<td style="font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:16px;line-height:20px;text-align:center;">
									Follow us on social media:<br><br>
									<table border="0" cellpadding="0" cellspacing="0" style="margin:auto">
										<tr>
											<td width="20" style="width:20px;letter-spacing:25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</td>
											<td>
												<a href="https://www.facebook.com/" title="Company name - Facebook" style="display:inline-block;color:#111111;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;font-size:12px;line-height:20px;mso-line-height-rule:exactly;text-decoration:underline !important;text-decoration-color:#111111 !important;" target="_blank">
													<img src="facebook.png" width="20" style="width:20px;height:auto;" alt="FB" />
												</a>
											</td>
											<td width="20" style="width:20px;">&nbsp;</td>
											<td>
												<a href="https://www.instagram.com/" title="Company name - Instagram" style="display:inline-block;color:#111111;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;font-size:12px;line-height:20px;mso-line-height-rule:exactly;text-decoration:underline !important;text-decoration-color:#111111 !important;" target="_blank">
													<img src="instagram.png" width="20" style="width:20px;height:auto;" alt="IN" />
												</a>
											</td>
											<td width="20" style="width:20px;">&nbsp;</td>
											<td>
												<a href="https://open.spotify.com/" title="Company name - Sotify" style="display:inline-block;color:#111111;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;font-size:12px;line-height:20px;mso-line-height-rule:exactly;text-decoration:underline !important;text-decoration-color:#111111 !important;" target="_blank">
													<img src="spotify.png" width="20" style="width:20px;height:auto;" alt="SP" />
												</a>
											</td>
											<td width="20" style="width:20px;">&nbsp;</td>
											<td>
												<a href="https://www.youtube.com/" title="Company name - YouTube" style="display:inline-block;color:#111111;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;font-size:12px;line-height:20px;mso-line-height-rule:exactly;text-decoration:underline !important;text-decoration-color:#111111 !important;" target="_blank">
													<img src="youtube.png" width="20" style="width:20px;height:auto;" alt="YT" />
												</a>
											</td>
											<td width="20" style="width:20px;">&nbsp;</td>
											<td>
												<a href="https://www.linkedin.com/" title="Company name - LinkedIn" style="display:inline-block;color:#111111;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;font-size:12px;line-height:20px;mso-line-height-rule:exactly;text-decoration:underline !important;text-decoration-color:#111111 !important;" target="_blank">
													<img src="linkedin.png" width="20" style="width:20px;height:auto;" alt="LI" />
												</a>
											</td>
											<td width="20" style="width:20px;">&nbsp;</td>
											<td>
												<a href="https://company-website.com/" title="Company name - WWW" style="display:inline-block;color:#111111;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;font-size:12px;line-height:20px;mso-line-height-rule:exactly;text-decoration:underline !important;text-decoration-color:#111111 !important;" target="_blank">
													<img src="www.png" width="20" style="width:20px;height:auto;" alt="W" />
												</a>
											</td>
											<td width="20" style="width:20px;">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="line-height:10px;height:10px;mso-line-height-rule:exactly;">&nbsp;</td>
							</tr>
							<tr>
								<td style="padding:10px 10px 10px 10px;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#999999;font-size:12px;line-height:14px;text-align:center;">
									You have received this message because you have consented to receive information sent electronically. To unsubscribe from receiving messages, click <resignlink>unsubscribe</resignlink>.<br><br>Message sent by Company Name<br>Company address, 00-000, Warszawa, Polska
								</td>
							</tr>
						</table>
					</div>
				<!--[if mso]>
							</td>
						</tr>
					</table>
				<![endif]-->
				</td>
			</tr>
		</table>
	</div>
</body>
</html>